/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };



    };

        keymap {
            compatible = "zmk,keymap";

            default_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬────────────────────┬──────────────┬───────────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │         U          │      Y       │       ;       │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L             &kp U             &kp Y      &kp SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────────────┼──────────────┼───────────────┤
        //│  A       │  R       │  ALT  S  │  GUI  T  │  G       │   │  M       │  GUI  N  │       ALT  E       │      I       │     O         │
            &kp A      &kp R     &hm LALT S &hm LGUI T  &kp G          &kp M     &hm RGUI N       &hm RALT E          &kp I         &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────────────┼──────────────┼───────────────┤
        //│  Z       │  X       │  C       │    D     │    V     │   │    K     │    H     │      _ /           │    !  ,  <   │      . >      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H     &td UNDERSCORE SLASH &td EXCL COMMA     &kp DOT
        //╰──────────┴──────────┴──────────┴──────────┼──────────┤   ├──────────┼──────────┼────────────────────┴──────────────┴───────────────╯
        //                      │          MEH        │  SHIFT   │   │  Control │ Layer 1 │
                                &mt LC(LS(LALT)) SPACE &sk LSHIFT      &sk RCTRL   &to 1
        //                      ╰─────────────────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

            left_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬────────────┬──────────────┬───────────────╮
        //│  ESC     │    @     │    #     │    $     │     %    │   │    ^     │    &     │     *      │       -      │   Backspace   │
           &kp ESC      &kp AT   &kp POUND  &kp DOLLAR &kp PRCNT       &kp CARET  &kp AMPS    &kp STAR      &kp MINUS       &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────┼──────────────┼───────────────┤
        //│   Tab    │    =     │    "     │     '    │    `     │   │    \     │    {     │     }      │       |      │     Enter     │
            &kp TAB   &kp EQUAL   &kp DQT    &kp SQT    &kp GRAVE      &kp BSLH &hm RGUI LBRC  &kp RBRC       &kp PIPE       &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────┼──────────────┼───────────────┤
        //│    ~     │     X    │    /     │    %     │    V     │   │     [    │    (     │      )     │       ]      │    Layer 3    │
            &kp TILDE   &trans    &kp SLASH  &kp PRCNT   &trans        &kp LBKT   &kp LPRN    &kp RPRN      &kp RBKT        &to 3
        //╰──────────┴──────────┴──────────┴──────────┼──────────┤   ├──────────┼──────────┼────────────┴──────────────┴───────────────╯
        //                      │    Default layer    │  SHIFT   │   │   ALT    │ Layer 2 │
                                         &to 0         &sk LSHIFT      &sk RALT    &to 2
        //                      ╰─────────────────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

            right_layer {
        bindings = <
        &kp ESC  &kp C_PP &kp UP  &kp C_NEXT  &kp LS(MINUS)                &kp MINUS  &kp N7 &kp N8 &kp N9 &kp BSPC
        &kp TAB  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LS(EQUAL)             &kp EQUAL &kp N4  &kp N5  &kp N6   &kp ENTER
        &to 4  &kp AMPS &kp SLASH &kp STAR &kp DOT                         &kp N0 &kp N1 &kp N2 &kp N3  &trans
                                        &to 0 &sk LGUI                     &sk RALT  &to 2 

        >;
        };

            tri_layer {
        bindings = <
        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5             &trans &trans   &trans   &trans  &trans
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
        &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7                 &trans &kp PG_DN  &kp K_VOL_DN  &trans &trans
                            &trans &trans                      &trans &trans
        >;
        };

    };
};
